<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <link href="<c:url value="
    /resources/lib/bootstrap/css/bootstrap.min.css"/>" rel="stylesheet"/>
    <link href="<c:url value="
    /resources/css/style.css" />" rel="stylesheet" type="text/css"/>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">

<br>
<br>
<br>

<div class="row">
    <div class="col-md-6 col-sm-6">
        <div class="login-area shadow-depth-1">
            <form class="form-horizontal">

                <fieldset>
                    <!-- Form Name -->
                    <legend>Sign in</legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="email">Email</label>

                        <div class="col-md-8">
                            <input id="email" name="email" type="text" placeholder="your email"
                                   class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="password">Password</label>

                        <div class="col-md-8">
                            <input id="password" name="password" type="password" placeholder="placeholder"
                                   class="form-control input-md" required="">
                        </div>
                    </div>


                    <!-- Checkbox input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>

                        <div class="row checkbox col-md-8">
                            <label>
                                <input type="checkbox" value="true"/>Remember me</label>
                            <label><a>Forgot password?</a></label>
                        </div>
                    </div>


                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="login"></label>

                        <div class="col-md-8">
                            <button id="login" name="" class="btn btn-info">Login</button>
                        </div>
                    </div>


                    <!-- Alert -->
                    <div class="alert alert-danger alert-dismissable fade in shadow-depth-2">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Access Denied!</strong> Please provide valid authorization.
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
    <div class="col-md-6 col-sm-6">
        <div class="signup-area shadow-depth-1">


            <form class="form-horizontal">
                <fieldset>

                    <!-- Form Name -->
                    <legend>New to FlyLeaf ? Sign Up</legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="firstname">Name</label>

                        <div class="col-md-4">
                            <input id="firstname" name="firstname" type="text" placeholder="your first name"
                                   class="form-control input-md" required="">

                        </div>
                        <div class="col-md-4">
                            <input id="lastname" name="lastname" type="text" placeholder="your last name"
                                   class="form-control input-md" required="">

                        </div>
                    </div>


                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="signupemail">Email</label>

                        <div class="col-md-8">
                            <input id="signupemail" name="email" type="text" placeholder="your email address"
                                   class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="phone">Phone</label>

                        <div class="col-md-8">
                            <input id="phone" name="phone" type="text" placeholder="eg. 017XX XXXXXX"
                                   class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="address">Address</label>

                        <div class="col-md-8">
                            <input id="address" name="address" type="text" placeholder="your address"
                                   class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="dob">Date of Birth</label>

                        <div class="col-md-8">
                            <input id="dob" name="phone" type="date" class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Multiple Radios (inline) -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="gender-m">Gender</label>

                        <div class="col-md-8">
                            <label class="radio-inline" for="gender-m">
                                <input type="radio" name="gender" id="gender-m" value="M" checked="checked"> Male
                            </label>
                            <label class="radio-inline" for="gender-f">
                                <input type="radio" name="radios" id="gender-f" value="F"> Female
                            </label>
                        </div>
                    </div>


                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="signup-pass">Password</label>

                        <div class="col-md-8">
                            <input id="signup-pass" name="signup-pass" type="password" placeholder=""
                                   class="form-control input-md" required="">

                        </div>
                    </div>

                    <!-- Password input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="passwordinput">Retype Password</label>

                        <div class="col-md-8">
                            <input id="passwordinput" name="passwordinput" type="password" placeholder=""
                                   class="form-control input-md" required="">
                        </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="signup"></label>

                        <div class="col-md-8">
                            <button id="signup" type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>


                    <!-- Alert -->
                    <div class="alert alert-info alert-dismissable fade in shadow-depth-2">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Access Denied!</strong> Please provide valid authorization.
                    </div>

                </fieldset>
            </form>


        </div>

    </div>

</div>

</div>

</body>

</html>